body {
  background: #FAF9F6;
  width: 100%;
  min-height:100vh;
  background-size: cover; 
}

a.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  padding: 10px;
  position: relative
}

.delete-link{
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.file-location-link {
  position: absolute;
  bottom: 5%;
  left: 40%;
}

.sync-link {
  position: absolute;
  bottom: 5%;
  left: 80%;
}

#loading {
    background: url('./img/loading.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    background-color: #fff
}

.list-group{
  padding: 5px;
  max-height: 150px;
  overflow-y: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #FAF9F6;
  gap: 10px;
  justify-items: center;
  padding: 10px;
}

.main-div {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
}

.selector-div {
  border-bottom: 1px solid rgba(131, 131, 131, 0.63);
  padding: 20px;
  padding-top: 10px;
  margin-bottom: 0px;
  width: -webkit-fill-available;
}

.site-header {
  grid-column: span 1;
  text-align: center;
}

.sync-profile {
  text-align: center;
  grid-column: span 1;
  background-color: rgba(0, 255, 128, 0.452);
  border-radius: 15px;
  width: 300px;
  height: auto;
}

.sync-profile:hover{
  background-color: rgba(0, 255, 128, 0.733);
}


/* MODAL STUFF */
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25)
}
.btn-secondary:focus {
  box-shadow: 0 0 0 0rem rgba(108, 117, 125, .5)
}
.close:focus {
  box-shadow: 0 0 0 0rem rgba(108, 117, 125, .5)
}
.mt-200 {
  margin-top: 200px
}

/* SMARTWIZARD FIRST STEP FIX */
.tab-content {
  height: auto! Important;
}